{
    "pages": [
        {
            "Name": "Edit_Signature",
            "Conditions": "true",
            "Menu": "admin_menu",
            "Value": "SetTitle(Edit Signature)\r\nDiv(breadcrumb){\r\n        Div(){\r\n            LinkPage(Signature, Signatures)\r\n            Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n            Span(Edit, text-muted)\r\n        }\r\n    }\r\nDiv(Class: row){\r\n    Div(Class: content-wrapper){\r\n        Form(){\r\n            Div(Class: panel panel-default){\r\n                Div(Class: panel-body){\r\n                    Div(Class: col-md-12){\r\n                        Div(Class: form-group){\r\n                            Label(Contract name)\r\n                            Span(Body:#Sign_name#)\r\n                        }\r\n                        Div(Class: form-group){\r\n                            Label(Title of confirmation window)\r\n                            Input(Name:\"Text_att\",Type: text,Class: form-control, Value:#Sign_text#)\r\n                        }\r\n                    }\r\n                    Div(Class: form-group){\r\n                        Div(Class: col-md-4){\r\n                            Label(Parameter)\r\n                            Input(Name:\"Name_param\",Type: text,Class: form-control)\r\n                        }\r\n                        Div(Class: col-md-8){\r\n                            Label(Text)\r\n                            Input(Name:\"Text_param\",Type: text,Class: form-control)\r\n                        }\r\n                    }\r\n                    Div(Class: form-group){\r\n                        Div(Class: col-md-12){\r\n                            Label(Conditions for change)\r\n                            Input(Name:\"Conditions\",Type: text,Class: form-control,Value:#Sign_cond#)\r\n                        }\r\n                    }\r\n                }\r\n                Div(Class: panel-footer){\r\n                    Div(Class: clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Save,Class: btn btn-primary,Contract:Sign_param,Page:Signatures,Params:\"Pag=1,Name=#Sign_name#,Edit_id=#Sign_id#\")\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Create_Signatures",
            "Conditions": "true",
            "Menu": "admin_menu",
            "Value": "SetTitle(New Signature)\r\nDiv(breadcrumb){\r\n        Div(){\r\n            LinkPage(Signature, Signatures)\r\n            Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n            Span(Create, text-muted)\r\n        }\r\n    }\r\nDiv(Class: row){\r\n    Div(Class: content-wrapper){\r\n        Form(){\r\n            Div(Class: panel panel-default){\r\n                Div(Class: panel-body){\r\n                    Div(Class: col-md-12){\r\n                        Div(Class: form-group){\r\n                            Label(Contract name)\r\n                            Input(Name: \"Name\", Type: \"text\",Class:form-control,Placeholder: \"MoneyTransfer\")\r\n                        }\r\n                        Div(Class: form-group){\r\n                            Label(Title of confirmation window)\r\n                            Input(Name:\"Text_att\",Type: text,Class: form-control)\r\n                        }\r\n                    }\r\n                    Div(Class: form-group){\r\n                        Div(Class: col-md-4){\r\n                            Label(Parameter)\r\n                            Input(Name:\"Name_param\",Type: text,Class: form-control)\r\n                        }\r\n                        Div(Class: col-md-8){\r\n                            Label(Text)\r\n                            Input(Name:\"Text_param\",Type: text,Class: form-control)\r\n                        }\r\n                    }\r\n                    Div(Class: form-group){\r\n                        Div(Class: col-md-12){\r\n                            Label(Conditions for change)\r\n                            Input(Name:\"Conditions\",Type: text,Class: form-control)\r\n                        }\r\n                    }\r\n                }\r\n                Div(Class: panel-footer){\r\n                    Div(Class: clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Save,Class: btn btn-primary,Contract:Sign_param,Page:Signatures)\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Signatures",
            "Conditions": "true",
            "Menu": "admin_menu",
            "Value": "SetTitle(Signatures)\r\nDiv(Class: content-wrapper){\r\nDiv(Class: pull-right){\r\n        LinkPage(Body: Em(Class: icon icon-plus) Add new, Page: Create_Signatures, Class: ml btn-tool)\r\n    }.Style(\r\n        height: 45px;\r\n        padding-top: 10px;\r\n        a {\r\n            float: right;\r\n        }\r\n    )\r\n    DBFind(\"signatures\",Source:src_sign).Columns(\"id,name,value,value->title,conditions\").Limit(250).Custom(edit_sign){\r\n        Button(Edit,Class: btn btn-primary,Page:Edit_Signature,PageParams:\"Sign_id=#id#,Sign_name=#name#,Sign_text=#value.title#,Sign_cond=#conditions#\")\r\n    }\r\n    Div(Class: panel panel-default){\r\n        Div(Class: panel-body){\r\n            Div(Class: table-responsive){\r\n                Div(Class: ){\r\n                    Table(Source:src_sign,Columns:\"Contract name=name,Value=value,Action=edit_sign\")\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [
        {
            "Name": "Sign_param",
            "Value": "contract Sign_param {\n    data {\n        Name string\n        Text_att string\n        Name_param string\n        Text_param string\n        Conditions string\n        Pag string \"optional\"\n        Edit_id int \"optional\"\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        var values string\n        values = Sprintf(`{\"title\":%q,\"params\":[{\"name\":%q, \"text\":%q}]}`,$Text_att,$Name_param,$Text_param)\n        if ($Pag == 1) {\n            EditSign(\"Id,Value,Conditions\",$Edit_id,values,$Conditions)\n        }\n        else{\n            NewSign(\"Name,Value,Conditions\",$Name,values,$Conditions)\n        }\n    }\n}",
            "Conditions": "true"
        }
    ],
    "tables": [],
    "data": []
}