{
    "pages": [
        {
            "Name": "Cron_mein_page",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Creating Cron timer contract)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: panel panel-heading){\r\n        Span(Body:\"Create a contract that will be run on the timer at a time convenient for you.\")\r\n    }\r\n    Div(Class: panel body col-md-1 mt-sm){\r\n        Button(Create cron timer,Page:Cron_create,Class: btn btn-primary)\r\n    }\r\n     Div(Class: panel body col-md-1 mt-sm){\r\n        Button(View Cron list,Page:Cron_list, Class: btn btn-primary)\r\n    }\r\n}"
        },
        {
            "Name": "Cron_edit",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Edit cron timer)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Edit a timer contract)\r\n                Form(){\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Time in Cron format:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Cron\", Type: \"text\",Placeholder: \"II,HH,DD,MM,Day of the week (1-7)\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Limit:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Limit\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                     Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Till:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Till\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Conditions:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Conditions\", Type: \"text\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(panel-footer text-right){\r\n                        Button(Contract: \"EditCron\", Body: \"Edit\", Class: \"btn btn-primary\",Params: \"Contract=#pg_Contract#,Id=#pg_Id#\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Cron_create",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Cron timer)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Starting a timer contract)\r\n                Form(){\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Name contract:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Contract\", Type: \"text\", Placeholder: \"MoneyTransfer\")\r\n                            } \r\n                        } \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Time in Cron format:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Cron\", Type: \"text\",Placeholder: \"II,HH,DD,MM,Day of the week (1-7)\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Limit:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Limit\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                     Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Till:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Till\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Conditions:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Conditions\", Type: \"text\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(panel-footer text-right){\r\n                        Button(Contract: \"NewCron\", Body: \"Create\", Class: \"btn btn-primary\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Cron_list",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Cron list)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: panel panel-primary){\r\n        Div(Class: panel-heading, Body: View you a timer contract)\r\n        Div(Class: panel panel-body){\r\n            DBFind(Name:cron,Source: cron_src).Custom(custom_show_dialog){\r\n                Button(Body:Edit timer,Class:btn btn-primary,Page:Cron_edit,PageParams: \"pg_Id=#id#,pg_Contract=#contract#\")\r\n            }.Order(id)\r\n            Table(Source:cron_src,Columns: \"Id=id,Contract=contract,Owner=owner,Cron=cron,Counter=counter,Till=till,Conditions=conditions,=custom_show_dialog\")\r\n        }\r\n        Div(Class: pull-right){\r\n            Button(Back,Class:btn btn-primary,Page: Cron_mein_page)\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [],
    "tables": [],
    "data": []
}